
##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

endpoints:
  example:
    p: some-root-path
    ping:
      p: ping
      m: get


tokens:
  appToken: pFkfWSfUtszAfUZfFgGX4w

#bunyan-logstash-tcp configuration
logstash:
  logstash:
    enable: false
    ip: 127.0.0.1
    port: 4444

# Continuous integration environment
ci:
  ~compose: development
  PORT: 4080

# Production environment
production:
  # Production environment is extended from development
  ~compose: [development, logstash]
  PORT: 4080
  verbose: true
  base:
    example: http://localhost:8089

# Running tests
tests:
  # Test environment is based on development
  ~compose: development
  verbose: false
  TESTING: true

# Development environment
development:
  ~compose: [endpoints, tokens]
  PORT: 3002
  verbose: true
  base:
    example: http://localhost:8089
